axon.distributed.enabled=true
axon.distributed.jgroups.bind-addr=127.0.0.1
# The IP and port of the Gossip Servers (comma separated) to connect to
axon.distributed.jgroups.gossip.hosts=localhost[12001]